*** Creating Trace Output File 'smart_3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"smart_test.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "smart_test.o" --strict --scatter "smart_3.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\smart_3.map" -o "smart_3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'smart_3.axf'
### ADS-LD Command File: 'smart_3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'smart_3.lnp', Handle=0x00000228
### Writing '.lnp' file
### ADS-LD Command file 'smart_3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
